# TAU-Sec

./: build.gradle
app/: build.gradle  google-services.BKP  google-services.json
app/src/androidTest/java/qu/elec499/tau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qu/elec499/tau/: AllResidentsActivity.java  DBhandler.java  Functions.java  HomeActivity.java  LoginActivity.java  NewResidentActivity.java  RegisterActivity.java  Resident.java  ResidentAdapter.java  ResidentsDetailsActivity.java  ViewViolationDetails.java  Violation.java  ViolationLogActivity.java  ViolationViewHolder.java
app/src/main/res/drawable/: general_button.xml  search_violation.xml
app/src/main/res/drawable-v24/: delete_button.xml
app/src/main/res/layout/: activity_all_residents.xml  activity_home.xml  activity_login.xml  activity_new_resident.xml  activity_register.xml  activity_resident_details.xml  activity_view_violation_details.xml  activity_violation_log.xml  content_home.xml  request_key.xml  request_speed.xml  resident_tile.xml  sortby.xml  sortby_selected.xml  spinner_dropdown_item.xml  spinner_item.xml  violation_single_adapter.xml
app/src/main/res/menu/: menu_home.xml  search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/qu/elec499/tau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
