<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/image_single_view_details"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/violation_NP_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_single_view_details"
        android:textColor="@color/defaultTextColor"
        android:gravity="center"
        android:text="Number Plate"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/violation_NP_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/violation_NP_title"
        android:layout_marginTop="0dp"
        android:textColor="@color/defaultTextColor"
        android:gravity="center"
        android:text="NP"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/violation_speed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/violation_NP_details"
        android:textColor="@color/defaultTextColor"
        android:gravity="center"
        android:text="Detected Speed on RADAR"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/violation_speed_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/violation_speed_title"
        android:gravity="center"
        android:text="Speed"
        android:textColor="@color/defaultTextColor"
        android:textSize="25dp" />

    <Button
        android:id="@+id/delete_btn_violation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/violation_speed_details"
        android:background="@drawable/delete_button"
        android:layout_marginTop="30dp"
        android:text="Delete"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        />

</RelativeLayout>