<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qu.elec499.tau.ViolationLogActivity">

    <EditText
        android:id="@+id/search_violation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_violation"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:hint="Search Violated Number Plate"
        android:padding="10dp"
        android:paddingStart="15dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/search_violation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/violationRecyclerView"
        />

</RelativeLayout>