<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fifteen"
    android:orientation="vertical"
    tools:context="qu.elec499.tau.AllResidentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                style="@style/fillButtons"
                android:layout_marginEnd="@dimen/ten"
                android:backgroundTint="#D1082F"
                android:text="Delete Selected" />

            <Button
                android:id="@+id/sortbybutton"
                style="@style/whiteButtons"
                android:text="Sort By▼" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="horizontal">

            <Button
                android:id="@+id/push"
                style="@style/fillButtons"
                android:layout_marginEnd="@dimen/ten"
                android:backgroundTint="#61CA16"
                android:text="Upload to Cloud" />

            <Button
                android:id="@+id/retrieve"
                style="@style/fillButtons"
                android:backgroundTint="#AC7019"
                android:text="Import (Cloud)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/speed"
                style="@style/fillButtons"
                android:layout_marginEnd="@dimen/ten"
                android:backgroundTint="@color/logo_background"
                android:text="Set Speed Limit" />

            <Button
                android:id="@+id/refresh"
                style="@style/whiteButtons"
                android:backgroundTint="#EFCDA5"
                android:text="Refresh" />
        </LinearLayout>

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/residentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/resident_tile" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>