<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/gothic"
    android:padding="@dimen/ten"
    android:singleLine="true"
    android:text="check"
    android:textColor="@color/defaultTextColor"
    android:textSize="18sp" />